<?xml version="1.0"?>
<request version="4.0">
  <auth>
    <username>EastEUROPXMLlive</username>
    <password>EastEUROPXMLlive2</password>
    <agent>shayne</agent>
    <clientIp>198.58.117.129</clientIp>
    <clientUserAgent>example user agent</clientUserAgent>
  </auth>
  <hotel-poll session="h3.7920129961380236" last="0"/>
</request>
