<?xml version="1.0"?>
<response success="1" time="2016-07-28 05:18:17" session="h3.26156190961218">
  <search status="working">
    <server>http://ms303.mishor4.innstant-servers.com/</server>
  </search>
</response>
