<?xml version="1.0"?>
<request version="4.0">
  <auth>
    <username>EastEUROPtestXML</username>
    <password>shayne2016</password>
    <agent>shayne</agent>
    <clientIp>198.58.117.129</clientIp>
    <clientUserAgent>example user agent</clientUserAgent>
  </auth>
  <hotel-search entityType="location" entityID="8560">
    <dates from="2016-12-14" to="2016-12-15"/>
    <filters>
      <filter type="payAtTheHotel">0</filter>
      <filter type="onRequest">0</filter>
      <filter type="showSpecialDeals">1</filter>
      <filter type="getPackageRates">0</filter>
    </filters>
    <pax-group customerCountryCode="TR">
      <pax>
        <adults count="2"/>
        <children count="0"/>
      </pax>
    </pax-group>
    <currencies default="USD">
      <currency code="EUR"/>
      <currency code="GBP"/>
      <currency code="USD"/>
    </currencies>
  </hotel-search>
</request>
