<?xml version="1.0"?>
<request version="4.0">
  <auth>
    <username>EastEUROPtestXML</username>
    <password>shayne2016</password>
    <agent>shayne</agent>
    <clientIp>198.58.117.129</clientIp>
    <clientUserAgent>example user agent</clientUserAgent>
  </auth>
  <hotel-poll session="h3.26156190961218" last="0"/>
</request>
