<?xml version="1.0"?>
<response success="1" time="2016-07-28 05:20:14" session="h3.26156190961218">
  <job status="done"/>
  <result id="18805">
    <rooms>
      <room resultid="h3.27608190974" onrequest="0" minquantity="1" maxquantity="1" commissionable="1" payAtTheHotel="0" billable="1" packageRate="0" cachedResult="0">
        <room-id>a1fa1f06c5abec3e47e3c85dbba8f532</room-id>
        <name><![CDATA[Double Room]]></name>
        <board code="AI"><![CDATA[All Inclusive]]></board>
        <price currency="USD">948.46</price>
        <allowed-price currency="USD">0</allowed-price>
        <pax>
          <adults>2</adults>
        </pax>
        <provider>HotelsDemo</provider>
        <cancellation>
          <frame endTime="2016-12-13 00:00:00" timezone="UTC" type="fully-refundable"/>
          <frame endTime="2016-12-14 00:00:00" timezone="UTC" type="non-refundable"/>
        </cancellation>
      </room>
      <room resultid="h3.27608190972" onrequest="0" minquantity="1" maxquantity="1" commissionable="1" payAtTheHotel="0" billable="1" packageRate="0" cachedResult="0">
        <room-id>0658a47d9fa05531d08d64ae8e11e835</room-id>
        <name><![CDATA[Double Room]]></name>
        <board code="FB"><![CDATA[Full Board]]></board>
        <price currency="USD">99.53</price>
        <allowed-price currency="USD">0</allowed-price>
        <pax>
          <adults>2</adults>
        </pax>
        <provider>HotelsDemo</provider>
        <cancellation>
          <frame endTime="2016-12-13 00:00:00" timezone="UTC" type="fully-refundable"/>
          <frame endTime="2016-12-14 00:00:00" timezone="UTC" type="non-refundable"/>
        </cancellation>
      </room>
    </rooms>
  </result>
</response>
