<?xml version="1.0"?>
<request version="4.0">
  <auth>
    <username>EastEUROPXMLlive</username>
    <password>EastEUROPXMLlive2</password>
    <agent>shayne</agent>
    <clientIp>travelrez.net.au</clientIp>
    <clientUserAgent>example user agent</clientUserAgent>
  </auth>
  <hotel-search entityType="location" entityID="4591">
    <dates from="2017-07-12" to="2017-07-13"/>
    <filters>
      <filter type="payAtTheHotel">0</filter>
      <filter type="onRequest">0</filter>
      <filter type="showSpecialDeals">1</filter>
      <filter type="getPackageRates">0</filter>
    </filters>
    <pax-group customerCountryCode="FR">
      <pax>
        <adults count="1"/>
        <children count="1">
          <age>8</age>
        </children>
      </pax>
      <pax>
        <adults count="2"/>
        <children count="1">
          <age>8</age>
        </children>
      </pax>
      <pax>
        <adults count="3"/>
        <children count="1">
          <age>8</age>
        </children>
      </pax>
    </pax-group>
    <currencies default="USD">
      <currency code="EUR"/>
      <currency code="GBP"/>
      <currency code="USD"/>
    </currencies>
  </hotel-search>
</request>
