<?xml version="1.0"?>
<request version="4.0">
  <auth>
    <username>EastEUROPXMLlive</username>
    <password>EastEUROPXMLlive2</password>
    <agent>shayne</agent>
    <clientIp>travelrez.net.au</clientIp>
    <clientUserAgent>example user agent</clientUserAgent>
  </auth>
  <hotel-poll session="a2.2149760261428340" last="0"/>
</request>
