<?xml version="1.0"?>
<request version="4.0">
  <auth>
    <username>EastEUROPXMLlive</username>
    <password>EastEUROPXMLlive2</password>
    <agent>shayne</agent>
    <clientIp>travelrez.net.au</clientIp>
    <clientUserAgent>example user agent</clientUserAgent>
  </auth>
  <hotel-reservation-details reservationId="a4.248506671"/>
</request>
