<?xml version="1.0"?>
<response success="1" time="2017-04-21 02:13:58" session="a3.2693380371237413">
  <reservation id="a4.248506671" status="on request" subStatus="broad on request" clientReference="6JG0LVMAC5" aetherReference="891513">
    <item token="a1.1207385314158" status="on request" id="1">
      <quantity>1</quantity>
      <name><![CDATA[DOUBLE STANDARD ( Room only )]]></name>
      <board code="RO"><![CDATA[Room only]]></board>
      <remarks><![CDATA[Information to Front Desk: This is a prepaid reservation. DO NOT charge the guest(s) except extras consumed at the hotel or fees if applicable.Payment for the booking was made via YOURHOTELS company credit card or the booking is confirmed and paid through a 3rd party supplier. Please check for the reservation by guest name, arrival date or booking reference. Please contact our 24hrs for questions/queries regarding this reservation: 00351 918 071 233<br/>Non refundable rate <br/>Key Collection 07:00 – 22:00. Check-in hour 15:00 – 22:00. No amendments or cancellations will be accepted once bookings are made under this non-refundable promotion<br/><br /><br />]]></remarks>
      <source provider="innstanttravel-b2b">
        <reference/>
      </source>
      <booking billable="1" payAtTheHotel="0">
        <price amount="95.9194" currency="EUR"/>
      </booking>
      <cancellation>
        <frame endTime="2017-04-20 00:00:00" timezone="GMT+0" type="partial">
          <cost amount="95.9194" currency="EUR"/>
        </frame>
      </cancellation>
      <pax-groups>
        <pax-group quantityItem="0">
          <pax id="0">
            <title><![CDATA[Mr]]></title>
            <firstName><![CDATA[Chip]]></firstName>
            <lastName><![CDATA[Popescu]]></lastName>
            <age>33</age>
          </pax>
          <pax id="1">
            <title><![CDATA[Mr]]></title>
            <firstName><![CDATA[Andy]]></firstName>
            <lastName><![CDATA[Popescu]]></lastName>
            <age>33</age>
          </pax>
        </pax-group>
      </pax-groups>
    </item>
  </reservation>
</response>
