{
  "name": "external-tour-body",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v12.22.6"
  },
  "scripts": {
    "build:dev": "webpack -d",
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "compass-sass-mixins": "^0.12.7",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-exists": "^3.0.2",
    "foreach": "^2.0.5",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.2.1",
    "merge-array": "^1.0.0",
    "pug-html-loader": "^1.1.4",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
